APP_NAME=CEMS-MY
APP_ENV=local
APP_KEY=base64:wWOqM89X6NUqZljIUICnqn5N/nWOf7nsMHkFOmwiXgM=
APP_DEBUG=true
APP_URL=http://local.host

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cems_my
DB_USERNAME=cems_user
DB_PASSWORD=cems_password_2024

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Encryption key (32 chars)
ENCRYPTION_KEY=cems_my_encryption_key_32chars

ENCRYPTION_KEY=your_32_char_encryption_key_here

# Rate API
EXCHANGE_RATE_API_KEY=your_api_key_here

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=480
SESSION_DOMAIN=local.host
DB_ROOT_PASSWORD=root_password_here
