APP_NAME=CEMS-MY
APP_ENV=local
APP_KEY=base64:CB6N682CzwKrqlQiypVZhoaqg1/EeqgHRp6Q0KOx7GE=
APP_DEBUG=true
APP_URL=http://local.host

DB_CONNECTION=sqlite
DB_DATABASE=/www/wwwroot/local.host/database/database.sqlite

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ENCRYPTION_KEY=your_32_char_encryption_key_here

# Rate API
EXCHANGE_RATE_API_KEY=your_api_key_here

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=480
SESSION_DOMAIN=local.host

# Cache
CACHE_DRIVER=file

# Queue
QUEUE_CONNECTION=sync
QUEUE_PREFIX=cems_queue_

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_PREFIX=cems_database_
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# Approval Thresholds
THRESHOLD_AUTO_APPROVE=3000
THRESHOLD_MANAGER=50000

# CDD Thresholds
THRESHOLD_CDD_STANDARD=3000
THRESHOLD_CDD_LARGE=50000

# Risk Scoring Thresholds
THRESHOLD_RISK_HIGH=50000
THRESHOLD_RISK_MEDIUM=30000
THRESHOLD_RISK_LOW=10000

# Alert Triage Thresholds
THRESHOLD_ALERT_CRITICAL=50000
THRESHOLD_ALERT_HIGH=30000
THRESHOLD_ALERT_MEDIUM=10000

# Reporting Thresholds (BNM requirements)
THRESHOLD_CTOS=10000
THRESHOLD_CTR=50000
THRESHOLD_STR=50000
THRESHOLD_EDD=50000
THRESHOLD_LCTR=50000

# Structuring Detection
THRESHOLD_STRUCTURING_SUB=3000
THRESHOLD_STRUCTURING_MIN_TXNS=3
THRESHOLD_STRUCTURING_HOURS=1
THRESHOLD_STRUCTURING_LOOKUP_DAYS=7

# Transaction Duration Thresholds
THRESHOLD_DURATION_WARNING=24
THRESHOLD_DURATION_CRITICAL=48

# Counter/Till Variance Thresholds
THRESHOLD_VARIANCE_YELLOW=100.00
THRESHOLD_VARIANCE_RED=500.00

# Velocity Monitoring
THRESHOLD_VELOCITY_ALERT=50000
THRESHOLD_VELOCITY_WINDOW_DAYS=90
